domain=http://demo.arthikatrading.com
user=demo
password=demo
authentication-port=81
request-port=81
url-stream=/cgi-bin/IHFTRestStreamer
url-polling=/fcgi-bin/IHFTRestAPI
url-challenge=/fcgi-bin/IHFTRestAuth/getAuthorizationChallenge
url-token=/fcgi-bin/IHFTRestAuth/getAuthorizationToken
interval=500
